<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image/12222.webp" alt="image not found">
    <img src="image/3731-ghost.webp" alt="image not found">
    <img src="image/d911a0fd2b1d3736fb073e6e8b6d296a.webp" alt="image not found">

    <video controls loop muted width="300px" height="300px" poster="image/ghost.webp">
        <source src="video/WhatsApp Video 2024-07-04 at 2.41.10 PM.mp4">
    </video>
    <audio controls autoplay loop >
        <source src="audio/Never gonna give you up.mp3">
    </audio>

    <iframe src="table2.html" frameborder="1" height="400px" width="400px"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.822340222252!2d76.2408164814204!3d9.963087996569989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b086d31c851e33d%3A0xd865696f54003f2c!2sFort%20Kochi%20Beach!5e0!3m2!1sen!2sin!4v1720087012468!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>